{
  "name": "eip621-tokens",
  "version": "0.0.0",
  "description": "eip621-compliant tokens",
  "main": "truffle.js",
  "directories": {
    "test": "test",
    "contracts": "contracts"
  },
  "scripts": {
    "test": "solium --dir contracts && node test.js",
    "lint": "solium --dir contracts"
  },
  "keywords": [
    "ethereum",
    "tokens"
  ],
  "author": "Mike Goldin <mike.goldin@consensys.net>",
  "license": "CC0-1.0",
  "dependencies": {
    "ethereumjs-testrpc": "4.1.1",
    "bip39": "2.4.0",
    "ethereumjs-wallet": "0.6.0",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "solium": "^0.5.4"
  }
}
